{
  "ConnectionStrings": {
    "DefaultConnection": "Server=reactivities-ningfeng-mysqldbserver.mysql.database.azure.com; Port=3306; Database=reactivities; Uid=reactivities@reactivities-ningfeng-mysqldbserver; Pwd=Pa$$w0rd; SslMode=Preferred;"
  },
  "Cloudinary": {
    "CloudName": "nxyang",
    "ApiSecret": "Zbycs1GXM5CEF6OGr5icMRoR-fg",
    "ApiKey": "254831276732133"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
